language: node_js
node_js:
- 6
- 0.12
notifications:
  slack:
    secure: FOarQ4CgVdOzt55/D+NJXHbgPvAXwiMAaFRlBgOcY1BokRMpvcr1nCQ5xQsvpJYpuiwuhScC2qDmHbNAUbS5Axo6ewwoNRXQ77WkJILTsTwm9I7VnnghlX0WXGZzoWUdzDLp2HJUY5kt3ejS1onJQkd6ys0zadcQXhINCVNk8q90HCQq0r7wd14rjbM3ZmIBaCCjeqHm2lEz/h53PrNkgCFWx0Sa9a7L6oPx0FbFG3TH8a0x3qZgSZh2gJTgLgohR/dNvoFwtplGWMSkswsoXTDFcmYZn9WhCy7rPdq5bY9QgqAmmr4i+b29XrVkeziuLnTtIYpyEh5NZe0tETWR+NcV0WWBoiOSLCa+IhsszGHZQSa24XDvtBB7MTxnn/d0OKXbtyrseLWyr18U8BrI3ovwO8QapblSNAbCCtaeSV7doxYzL1SLyA+VPRWzxWFUxGQyrN2tMfdlOxfsKyLEN1qbp3VnJRDvqbJLbKU3tn8ioz6UcBvKXU/zggT6+nccNbGbuCjFOAdmBR22KdaDauNYtTKscON2Sz72+a8x1868eI4dQvxsp/l0oHEIPbTg+TAF9OGzb2C5YMJpG41E8FSNZgGlL12qhrtb48CMu1/HPA/I2XCFozwRfaIykQgdQcKW+4YS6aBLNLQnkowWoOsjDFlwtwvVXNmEX6zAqBQ=
